#! /usr/bin/env python
# -*- coding:utf8 -
"""
生成车辆靶标的底盘调节参数
"""
from dynamic_reconfigure.parameter_generator_catkin import *
from math import pi
PACKAHE="serial_driver"
#创建生成器
gen=ParameterGenerator()
#向生成器添加参数
#gen.add("brake_param",double_t,0,"刹车参数",-pi/6,-pi/2,0)
gen.add("throttle_param",double_t,0,"油门参数",pi/20,0,pi/2)
gen.add("steer_param",double_t,0,"方向盘参数",200,0,250)
#生成中间文件并推出
exit(gen.generate(PACKAHE,"serial_driver","haitun_dy"))